[gd_scene load_steps=3 format=3 uid="uid://naq48ss47n87"]

[ext_resource type="PackedScene" uid="uid://b6ugtubk6ioqb" path="res://player/player.tscn" id="1_acvb5"]

[sub_resource type="Environment" id="Environment_ey755"]

[node name="Level" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ey755")

[node name="Player" parent="." instance=ExtResource("1_acvb5")]
