[gd_scene load_steps=8 format=3 uid="uid://xg40ofmse2n"]

[ext_resource type="Script" path="res://objects/slowArea.gd" id="1_e08v7"]
[ext_resource type="Texture2D" uid="uid://dduajjvmi5d0r" path="res://assets/sprites/Lowrezjam_-_Black_and_White_sprites1.png" id="2_pcjdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_asvm6"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_hoeja"]
offsets = PackedFloat32Array(0.612403, 0.922481)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hc7vq"]
gradient = SubResource("Gradient_hoeja")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g056o"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.4
initial_velocity_max = 0.4
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_hc7vq")

[sub_resource type="AtlasTexture" id="AtlasTexture_gqbpe"]
atlas = ExtResource("2_pcjdb")
region = Rect2(5, 126, 6, 3)

[node name="SlowArea" type="Area2D"]
script = ExtResource("1_e08v7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_asvm6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 12
process_material = SubResource("ParticleProcessMaterial_g056o")
texture = SubResource("AtlasTexture_gqbpe")
explosiveness = 0.75
