[gd_scene load_steps=2 format=3 uid="uid://fwlfnfxcdx20"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_cx67f"]

[node name="EnemyTemplate" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_cx67f")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
