[gd_scene load_steps=20 format=3 uid="uid://c1r64erybs7k6"]

[ext_resource type="PackedScene" uid="uid://b2d7kghs0umqt" path="res://plants/plant.tscn" id="1_sfxv4"]
[ext_resource type="Script" path="res://plants/defensive_plants/defensive_plants.gd" id="2_7ep4c"]
[ext_resource type="Texture2D" uid="uid://cwpuaw130550" path="res://assets/sprites/Lowrezjam_-_Colored_sprites1.png" id="3_yhjf8"]
[ext_resource type="Texture2D" uid="uid://dduajjvmi5d0r" path="res://assets/sprites/Lowrezjam_-_Black_and_White_sprites1.png" id="4_dqa13"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm7ts"]
atlas = ExtResource("3_yhjf8")
region = Rect2(39, 59, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m7tx"]
atlas = ExtResource("3_yhjf8")
region = Rect2(40, 72, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeclf"]
atlas = ExtResource("3_yhjf8")
region = Rect2(40, 87, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qairo"]
atlas = ExtResource("3_yhjf8")
region = Rect2(36, 105, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwthe"]
atlas = ExtResource("4_dqa13")
region = Rect2(39, 59, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqq4"]
atlas = ExtResource("4_dqa13")
region = Rect2(40, 72, 6, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pak0v"]
atlas = ExtResource("4_dqa13")
region = Rect2(40, 87, 8, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5iuj"]
atlas = ExtResource("4_dqa13")
region = Rect2(36, 105, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_es7fe"]
atlas = ExtResource("3_yhjf8")
region = Rect2(7, 122, 11, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_fyv4w"]
radius = 20.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x5f6r"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_6yi5b"]
offsets = PackedFloat32Array(0.678862, 0.943089)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ckfvi"]
gradient = SubResource("Gradient_6yi5b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cp6oj"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 23.0
initial_velocity_max = 23.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 6.0
damping_max = 12.0
color_ramp = SubResource("GradientTexture1D_ckfvi")
anim_offset_max = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_expi6"]
load_path = "res://.godot/imported/HuraNuts.png-2407f0032b953500515fb9826c123662.ctex"

[node name="HuraTree" instance=ExtResource("1_sfxv4")]
script = ExtResource("2_7ep4c")
firerate = 3.5
effect_dur = 4.2
plant_effect = 1
plant_sound = "res://assets/audio/Bramble_Shrub.ogg"
days_to_grow = 3
plant_day = Array[Texture2D]([SubResource("AtlasTexture_mm7ts"), SubResource("AtlasTexture_8m7tx"), SubResource("AtlasTexture_yeclf"), SubResource("AtlasTexture_qairo")])
plant_night = Array[Texture2D]([SubResource("AtlasTexture_hwthe"), SubResource("AtlasTexture_ihqq4"), SubResource("AtlasTexture_pak0v"), SubResource("AtlasTexture_x5iuj")])

[node name="PlantDay" parent="EntitySprites" index="0"]
texture = SubResource("AtlasTexture_es7fe")

[node name="Area2D" type="Area2D" parent="." index="1"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_fyv4w")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="2"]
material = SubResource("CanvasItemMaterial_x5f6r")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_cp6oj")
texture = SubResource("CompressedTexture2D_expi6")
one_shot = true
explosiveness = 0.75

[node name="FireTimer" type="Timer" parent="." index="3"]

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
