[gd_scene load_steps=19 format=3 uid="uid://c3ej8o1c4i0sl"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_d2g3w"]
[ext_resource type="Texture2D" uid="uid://hr6qwee5gtde" path="res://assets/sprites/day.png" id="2_g0rb3"]
[ext_resource type="Script" path="res://characters/player/WeaponHolder.gd" id="3_144wx"]
[ext_resource type="Script" path="res://characters/player/PlayerUI.gd" id="3_edjq0"]
[ext_resource type="PackedScene" uid="uid://ck2lx76c3irxl" path="res://ui/pause_menu.tscn" id="3_kdqj8"]
[ext_resource type="Texture2D" uid="uid://b6tplir8jl1es" path="res://assets/sprites/UI-export.png" id="4_y16rd"]
[ext_resource type="Texture2D" uid="uid://cwpuaw130550" path="res://assets/sprites/Lowrezjam_-_Colored_sprites1.png" id="5_pqtbc"]
[ext_resource type="Script" path="res://characters/player/NightLabel.gd" id="5_wkwag"]
[ext_resource type="Script" path="res://characters/player/WaveArrows.gd" id="6_5utif"]
[ext_resource type="Texture2D" uid="uid://vvxwya6l7jlw" path="res://assets/sprites/colored_tilemap_packed-export.png" id="6_kl6ml"]
[ext_resource type="PackedScene" uid="uid://jek3vp514mr" path="res://plants/plant_selection.tscn" id="8_gll1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mx8dr"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wpp0a"]
atlas = ExtResource("4_y16rd")
region = Rect2(27, 6, 3, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccox"]
atlas = ExtResource("4_y16rd")
region = Rect2(17, 6, 3, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd564"]
atlas = ExtResource("4_y16rd")
region = Rect2(22, 7, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kiqv"]
atlas = ExtResource("4_y16rd")
region = Rect2(11, 6, 3, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1o3r"]
atlas = ExtResource("4_y16rd")
region = Rect2(6, 7, 3, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ne7v"]
atlas = ExtResource("5_pqtbc")
region = Rect2(170, 156, 3, 4)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_d2g3w")
hitsound = "res://assets/audio/hitHurt.wav"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g0rb3")
region_enabled = true
region_rect = Rect2(18, 7, 10, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mx8dr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerUILayer" type="CanvasLayer" parent="Camera2D"]

[node name="UI" type="MarginContainer" parent="Camera2D/PlayerUILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("3_edjq0")

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D/PlayerUILayer/UI"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="LifeBar" type="TextureProgressBar" parent="Camera2D/PlayerUILayer/UI/HBoxContainer2"]
custom_minimum_size = Vector2(3, 8)
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_wpp0a")
texture_over = SubResource("AtlasTexture_eccox")
texture_progress = SubResource("AtlasTexture_qd564")
texture_progress_offset = Vector2(0, 1)

[node name="DurabilityBar" type="TextureProgressBar" parent="Camera2D/PlayerUILayer/UI/HBoxContainer2"]
custom_minimum_size = Vector2(3, 8)
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0
fill_mode = 3
texture_under = SubResource("AtlasTexture_3kiqv")
texture_over = SubResource("AtlasTexture_eccox")
texture_progress = SubResource("AtlasTexture_n1o3r")
texture_progress_offset = Vector2(0, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="Camera2D/PlayerUILayer/UI"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 1
alignment = 2

[node name="ResourceLabel" type="Label" parent="Camera2D/PlayerUILayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ResourceIcon" type="TextureRect" parent="Camera2D/PlayerUILayer/UI/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_3ne7v")
stretch_mode = 2

[node name="PlacePlantLabel" type="Label" parent="Camera2D/PlayerUILayer/UI"]
visible = false
layout_mode = 2
size_flags_vertical = 8
text = "Plant"

[node name="NightLabel" type="Label" parent="Camera2D/PlayerUILayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Night "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_wkwag")

[node name="PlantSelectionScreen" type="CanvasLayer" parent="Camera2D"]

[node name="PlantSelection" parent="Camera2D/PlantSelectionScreen" instance=ExtResource("8_gll1a")]
visible = false

[node name="CanvasLayer2" type="CanvasLayer" parent="Camera2D"]
layer = 4

[node name="PauseMenu" parent="Camera2D/CanvasLayer2" instance=ExtResource("3_kdqj8")]
visible = false

[node name="WeaponHolder" type="Marker2D" parent="."]
position = Vector2(0, 8)
script = ExtResource("3_144wx")

[node name="WeaponSprite" type="Sprite2D" parent="WeaponHolder"]
region_rect = Rect2(12, 22, 6, 10)

[node name="WaveArrows" type="Node2D" parent="."]
script = ExtResource("6_5utif")

[node name="Arrow" type="Sprite2D" parent="WaveArrows"]
texture = ExtResource("6_kl6ml")
centered = false
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(25, 49, 6, 6)

[node name="Arrow2" type="Sprite2D" parent="WaveArrows"]
texture = ExtResource("6_kl6ml")
centered = false
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(25, 49, 6, 6)

[node name="Arrow3" type="Sprite2D" parent="WaveArrows"]
texture = ExtResource("6_kl6ml")
centered = false
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(25, 49, 6, 6)

[node name="Arrow4" type="Sprite2D" parent="WaveArrows"]
texture = ExtResource("6_kl6ml")
centered = false
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(25, 49, 6, 6)
