[gd_scene load_steps=4 format=3 uid="uid://domr3y3skf7mg"]

[ext_resource type="Texture2D" uid="uid://cu4mhabpdm1kg" path="res://assets/sprites/Selection_UI_Black_and_whiteI.png" id="1_050on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86dqh"]
atlas = ExtResource("1_050on")
region = Rect2(13, 7, 46, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5r6b"]
atlas = ExtResource("1_050on")
region = Rect2(114, 7, 46, 12)

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathText" type="RichTextLabel" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "You survived days.  Taxation is inevitable."

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2

[node name="ExitButton2" type="TextureButton" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_86dqh")
texture_pressed = SubResource("AtlasTexture_s5r6b")
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/ExitButton2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_86dqh")
texture_pressed = SubResource("AtlasTexture_s5r6b")
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
