[gd_scene load_steps=6 format=3 uid="uid://ck2lx76c3irxl"]

[ext_resource type="Script" path="res://ui/pause_menu.gd" id="1_f5v62"]
[ext_resource type="Texture2D" uid="uid://btar8d6mjltkw" path="res://assets/sprites/check_enabled.png" id="2_7swmv"]
[ext_resource type="Texture2D" uid="uid://x7t47hbe3nsl" path="res://assets/sprites/check_disabled.png" id="3_dmfab"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5wlkj"]
grow_begin = 0.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xrbvv"]
color = Color(0, 0.407843, 0.203922, 1)
grow_begin = 0.0

[node name="PauseMenu" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 0.568627)
script = ExtResource("1_f5v62")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Fullscr."

[node name="CheckButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("3_dmfab")
texture_pressed = ExtResource("2_7swmv")

[node name="VolumeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(14, 2)
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxLine_5wlkj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_xrbvv")
max_value = 1.0
step = 0.01
value = 0.8

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer/CheckButton" to="." method="_on_check_button_button_up"]
[connection signal="drag_ended" from="MarginContainer/VBoxContainer/VolumeSlider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_button_down"]
