[gd_scene load_steps=15 format=3 uid="uid://cpss0pnu7wwcm"]

[ext_resource type="PackedScene" uid="uid://b2d7kghs0umqt" path="res://plants/plant.tscn" id="1_kplxv"]
[ext_resource type="Script" path="res://plants/offensive_plants/offensive_plant.gd" id="2_poxvf"]
[ext_resource type="Resource" uid="uid://c1mw5660ff8hk" path="res://objects/Projectiles/AppleProjectile.tres" id="3_4wtfv"]
[ext_resource type="Texture2D" uid="uid://dduajjvmi5d0r" path="res://assets/sprites/Lowrezjam_-_Black_and_White_sprites1.png" id="3_bmhbu"]
[ext_resource type="Texture2D" uid="uid://cwpuaw130550" path="res://assets/sprites/Lowrezjam_-_Colored_sprites1.png" id="3_hdcig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svhst"]
atlas = ExtResource("3_hdcig")
region = Rect2(56, 59, 4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1nvw"]
atlas = ExtResource("3_hdcig")
region = Rect2(56, 74, 5, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyjty"]
atlas = ExtResource("3_hdcig")
region = Rect2(52, 108, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_emb5g"]
atlas = ExtResource("3_bmhbu")
region = Rect2(56, 59, 4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whuy"]
atlas = ExtResource("3_bmhbu")
region = Rect2(56, 74, 5, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfu8b"]
atlas = ExtResource("3_bmhbu")
region = Rect2(52, 108, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbsl"]
atlas = ExtResource("3_hdcig")
region = Rect2(41, 70, 5, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_umnij"]
region = Rect2(57, 12, 5, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_f42ms"]
radius = 35.0

[node name="AppleTree" instance=ExtResource("1_kplxv")]
script = ExtResource("2_poxvf")
firerate = 0.55
fire_range = 38
proj_type = ExtResource("3_4wtfv")
days_to_grow = 2
plant_day = Array[Texture2D]([SubResource("AtlasTexture_svhst"), SubResource("AtlasTexture_d1nvw"), SubResource("AtlasTexture_wyjty")])
plant_night = Array[Texture2D]([SubResource("AtlasTexture_emb5g"), SubResource("AtlasTexture_1whuy"), SubResource("AtlasTexture_tfu8b")])

[node name="PlantDay" parent="EntitySprites" index="0"]
texture = SubResource("AtlasTexture_lgbsl")

[node name="PlantNight" parent="EntitySprites" index="1"]
texture = SubResource("AtlasTexture_umnij")

[node name="DetectionArea" type="Area2D" parent="." index="1"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_f42ms")

[node name="FireTimer" type="Timer" parent="." index="2"]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
