[gd_scene load_steps=11 format=3 uid="uid://cvhgfqmkqiled"]

[ext_resource type="PackedScene" uid="uid://b2d7kghs0umqt" path="res://plants/plant.tscn" id="1_crh1d"]
[ext_resource type="Script" path="res://plants/offensive_plants/offensive_plant.gd" id="2_rufgx"]
[ext_resource type="Texture2D" uid="uid://dwjlh34rgv02r" path="res://assets/sprites/day_2.png" id="3_es0vo"]
[ext_resource type="Texture2D" uid="uid://cwpuaw130550" path="res://assets/sprites/Lowrezjam_-_Colored_sprites1.png" id="4_jbhdc"]
[ext_resource type="Texture2D" uid="uid://daawfjvik34n8" path="res://assets/sprites/night_2.png" id="4_nb4fi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56dcj"]
atlas = ExtResource("3_es0vo")
region = Rect2(16, 10, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrm8o"]
atlas = ExtResource("3_es0vo")
region = Rect2(16, 10, 4, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbsl"]
atlas = ExtResource("4_jbhdc")
region = Rect2(85, 89, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_umnij"]
atlas = ExtResource("4_nb4fi")
region = Rect2(63, 55, 10, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_f42ms"]
radius = 35.0

[node name="FireBlossom" instance=ExtResource("1_crh1d")]
script = ExtResource("2_rufgx")

[node name="SproutDay" parent="EntitySprites" index="0"]
position = Vector2(0, -0.5)
texture = SubResource("AtlasTexture_56dcj")

[node name="SproutNight" parent="EntitySprites" index="1"]
self_modulate = Color(0, 0.301961, 1, 1)
position = Vector2(0, -0.5)
texture = SubResource("AtlasTexture_xrm8o")

[node name="PlantDay" parent="EntitySprites" index="2"]
position = Vector2(1, -3.5)
texture = SubResource("AtlasTexture_lgbsl")

[node name="PlantNight" parent="EntitySprites" index="3"]
position = Vector2(1, -3.5)
texture = SubResource("AtlasTexture_umnij")

[node name="DetectionArea" type="Area2D" parent="." index="1"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_f42ms")

[node name="FireTimer" type="Timer" parent="." index="2"]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
